<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>KinoDivBox - ФИЛЬМЫ СЕРИАЛЫ МУЛЬТФИЛЬМЫ АНИМЕ ОНЛАЙН ТРЕЙЛЕРЫ</title>	
<meta name="keywords" content="KinoDivBox, KingPoisk, Kingsearch, aggregator_player, torvdn.github.io, kodik.at.ua, kodik, kinoglobus.at.ua, kinoglobus, kinopoisk, Найди Своё Кино, Популярных Видеобалансеров, смотреть фильмы онлайн, фильмы онлайн в хорошем качестве, кино смотреть онлайн, смотреть сериалы онлайн, сериалы онлайн в хорошем качестве, смотреть фильмы бесплатно, онлайн-кинотеатр, Поиск">
<meta name="description" content="Смотрите бесплатно на сайте KinoDivBox - фильмы, сериалы и телепередачи в хорошем качестве">
	
  <meta property="og:image" content="/logo.png">
  <meta property="og:image:secure_url" content="/logo.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:site_name" content="kinodivbox">
  <meta name="apple-mobile-web-app-title" content="kinodivbox">
  <meta name="application-name" content="kinodivbox">

 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: system-ui, sans-serif;
            font-size: 16px;
            color: #dddddd;
            background: #202020;
        }

        a {
           color: #666cff;
        }

        a:hover {
            color: #666cff;
        }

        svg {
            vertical-align: top;
            fill: #dddddd;
        }

        .hidden {
            display: none !important;
        }

        .container {
            padding:  16px;
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            margin: 16px 0 32px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 16px;
        }

        nav a {
            color: #bbbbbb;
            text-decoration: none;
            border-bottom: solid 2px #303030;
        }

        .logo {
            font-weight: 600;
            color: #dddddd;
        }

        /* Search */
        form {
            position: relative;
            display: flex;
            margin-bottom: 32px;
        }

        .search__input {
            flex: 1;
            min-width: 200px;
            font-family: 'Segoe UI', sans-serif;
            font-size: 18px;
            color: #dddddd;
            background: #303030;
            border: none;
            border-radius: 4px;
            box-shadow: 0 1px 2px #111111;
            padding: 12px 16px;
        }

        .search__input:focus {
            background: #383838;
            outline: none;
        }

        .search__button {
            position: absolute;
            right: 4px;
            background: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            padding: 12px;
        }

        .search__button svg {
            fill: #9e9e9e;
        }

        .search__button:hover svg {
            fill: #dddddd;
        }

        .search__button:active {
            top: 1px;
        }

        /* Placeholder */
        .placeholder {
            background: #282828;
            border-radius: 4px;
            box-shadow: 0 1px 2px #111111;
            padding: 16px;
        }

        .placeholder__title {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        .placeholder__list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 0;
        }

        .placeholder__list li {
            line-height: 1.5;
            margin-left: 32px;
        }

        .placeholder__list span {
            font: 16px 'Consolas', monospace;
            color: #dddddd;
            background: #383838;
            border-radius: 4px;
            padding: 2px 5px;
        }

        .placeholder__note {
            margin-top: 16px;
        }

        /* Player */
        .player {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            background: #282828;
            border-radius: 4px;
            box-shadow: 0 1px 2px #111111;
            margin-bottom: 32px;
        }

        .kinobox_player {
            width: 100%;
            aspect-ratio: 16/9;
            background: #111111 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffd100' style='animation: loader_spin 2s linear infinite;'%3E%3Cstyle%3E%0A@keyframes loader_spin %7Bfrom %7Btransform: rotate(0deg);%7D to %7Btransform: rotate(360deg);%7D%7D%0A%3C/style%3E%3Cpath d='M2 11h5v2H2zm15 0h5v2h-5zm-6 6h2v5h-2zm0-15h2v5h-2zM4.222 5.636l1.414-1.414 3.536 3.536-1.414 1.414zm15.556 12.728-1.414 1.414-3.536-3.536 1.414-1.414zm-12.02-3.536 1.414 1.414-3.536 3.536-1.414-1.414zm7.07-7.071 3.536-3.535 1.414 1.415-3.536 3.535z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
            background-size: 64px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <a class="logo" href="/">kinoDivBox</a>
            <a href="http://kinoglobus.at.ua/" target="_blank">KINOGLOBUS</a>
        </nav>
    </header>
    <main>
        <form method="get">
            <input name="q" class="search__input" aria-label="search" placeholder="Поиск фильма">
            <button class="search__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path>
                </svg>
            </button>
        </form>
        <div class="placeholder hidden">
            <div class="placeholder__title">Поиск доступен по следующим данным:</div>
            <ul class="placeholder__list">
                <li>Название фильма: <span>Интерстеллар</span></li>
                <li>ID фильма на сайте Кинопоиск: <span>258687</span></li>
                <li>ID фильма на сайте IMDb: <span>tt0816692</span></li>
            </ul>
            <p class="placeholder__note">⚡ Рекомендуется использовать ID или ссылку Кинопоиска для точного поиска.</p>
        </div>
        <div class="player hidden">
            <div class="kinobox_player"></div>
        </div>
    </main>
</div>
<script src="https://kinobox.tv/kinobox.min.js"></script>
<script>
    const form = document.querySelector('form');
    const input = document.querySelector('input[name="q"]');

    function getQuery() {
        const params = new URLSearchParams(location.search);
        if (params.has('q')) {
            const value = params.get('q').trim();
            if (value.includes('kinopoisk.ru') || value.includes('imdb.com')) {
                const match = value.match(/\/(?:film|series|title)\/(?<id>(tt)*\d+)/);
                return match.groups.id;
            }
            return decodeURI(value);
        }
        return '';
    }

    function updateView() {
        const placeholder = document.querySelector('.placeholder');
        const player = document.querySelector('.player');
        if (getQuery() === '') {
            placeholder.classList.remove('hidden');
            player.classList.add('hidden');
        } else {
            placeholder.classList.add('hidden');
            player.classList.remove('hidden');
            initPlayer();
        }
    }

    function initPlayer() {
        const query = getQuery();
        if (['4624950'].includes(query)) {
            document.querySelector('.player').innerHTML = '<h1 style="text-align: center; padding: 32px;">404. Not found</h1>';
        } else {
            new Kinobox('.kinobox_player', {
                token: '0e883d3e7f1c4675a312862ef3655387',
                search: {
                    query: getQuery()
                }
            }).init();
        }
    }

    input.value = getQuery();
    updateView();
</script>
	
<script> 
 document.oncontextmenu = function() { 
 return false; 
 }; 
 document.onkeydown = function(e) { 
 if (e.keyCode == 123) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) { 
 return false; 
 } 
 if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) { 
 return false; 
 } 

 if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) { 
 return false; 
 } 
 } 
</script>

<center>
<!-- hit.ua -->
<a href='http://hit.ua/?x=39011' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='//c.hit.ua/hit?i=39011&g=0&x=4"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='15' "+
"alt='hit.ua: посетителей за сегодня' title='hit.ua: посетителей за сегодня'/>");
//--></script>
<noscript>
<img src='//c.hit.ua/hit?i=39011&amp;g=0&amp;x=4' border='0' width='88' height='15' alt='hit.ua: посетителей за сегодня' title='hit.ua: посетителей за сегодня'/>
</noscript></a>
<!-- / hit.ua -->

<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt4BAD" width="88" height="15" style="border:0" 
title="LiveInternet: показано число посетителей за сегодня"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt4BAD").src=
"https://counter.yadro.ru/hit?t23.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
</center>
	 
</body>
</html>
